<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.duanlei.pindu.view.RefreshableViewGridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refreshable_view"
        android:layout_marginBottom="0dp">
        <GridView
            android:id="@+id/gv_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="@dimen/padding"
            android:numColumns="3"
            android:verticalSpacing="@dimen/padding"/>
    </com.duanlei.pindu.view.RefreshableViewGridView>

    <include
        layout="@layout/pull_to_refresh_footer"/>

</RelativeLayout>