<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/ll_refresh_footer"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:visibility="gone">

    <ProgressBar
        android:id="@+id/progress_bar_footer"
        android:layout_width="30dip"
        android:layout_height="30dip"/>

    <TextView
        android:id="@+id/tv_load_more_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/load_more"/>
</LinearLayout>